<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="d-flex justify-content-center align-items-center">
      <div class="row">
        <div class="col-6">
          <input type="text" id="input" class="form-control" />
          <input type="button" onclick="addMovie();" value="add" />
          <ul id="movieUl"></ul>
        </div>
      </div>
    </div>
    <script src="js/filterArray.js"></script>
  </body> 
</html>