<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie List</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <section class="main-outer d-flex justify-content-center align-items-center">
      <section class="main-inner">
        <div class="row">
          <div class="col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Movie to add" id="input"/>
              <div class="input-group-append">
                <button class="btn btn-outline-primary" type="button" id="addBtn">Add Me</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Filter the Movie" id="filter" onkeyup="filterFun()"/>
              <div class="input-group-append">
                <button class="btn btn-outline-success" type="button" id="filterBtn">Filter Me</button>
              </div>
            </div>
          </div>
        </div> 
        <div class="row">
          <div class="col-12"> 
            <ul class="list-group" id="movieUl">
              <li class="list-group-item">
                Bujjigadu
              </li>
              <li class="list-group-item">
                Eswar
              </li>
              <!-- <li class="list-group-item">
                Bahubali - 1
              </li>
              <li class="list-group-item">
                Bahubali - 2
              </li>
              <li class="list-group-item">
                Mr.Perfect
              </li>
              <li class="list-group-item">
                Mirchi
              </li>
              <li class="list-group-item">
                Munna
              </li>
              <li class="list-group-item">
                Chatrapati
              </li>
              <li class="list-group-item">
                Billa
              </li>
              <li class="list-group-item">
                Sahoo
              </li>
              <li class="list-group-item">
                Ek Niranjan
              </li> --> 
            </ul>
          </div>
        </div>
      </section>
    </section>
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <!-- jQuery link should be before the bootstrap js link -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html> 
